spring.datasource.url=jdbc:sqlserver://localhost;DatabaseName=testDB
spring.datasource.username=sa
spring.datasource.password=Dage1949china
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
Spring.thymeleaf.cache=false
