spring.datasource.url=jdbc:sqlserver://localhost;DatabaseName=testDB
spring.datasource.username=sa
spring.datasource.password=Dage1949china
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
server.port=8888

com.neo.title=xudatitle
com.neo.description=分享生活和技术

spring.cache.type=caffeine
spring.cache.cache-names=cache1,cache2
spring.cache.caffeine.spec= maximumSize=500,expireAfterAccess=10s